# XamarinReduxDemo

./: .gitignore  LICENSE  README.md  XamarinReduxDemo.sln
Droid/: MainActivity.cs  XamarinReduxDemo.Droid.csproj  packages.config
Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Droid/Resources/: Resource.designer.cs
XamarinReduxDemo.Core/: App.cs  XamarinReduxDemo.Core.csproj
XamarinReduxDemo.Core/Modules/Cities/List/: CityListPage.cs  CityListViewModel.cs
XamarinReduxDemo.Core/Modules/Users/Form/: UserFormPage.cs  UserFormViewModel.cs
XamarinReduxDemo.Core/Modules/Users/List/: UserListPage.cs  UserListViewModel.cs
XamarinReduxDemo.Core/Modules/Users/Profile/: UserProfilePage.cs  UserProfileViewModel.cs
XamarinReduxDemo.Core/Shared/: SmartCollection.cs  ViewModelBase.cs
XamarinReduxDemo.Store/: Actions.fs  Domain.fs  Reducers.fs  State.fs  Store.fs  XamarinReduxDemo.Store.fsproj
iOS/: AppDelegate.cs  Info.plist  Main.cs  XamarinReduxDemo.iOS.csproj  packages.config
